// Набор вспомогательных функций, которые не привязаны к конкретному участку кода и их можно переиспользовать


// capitalize - печатать прописными буквами

// Pure functions - не взаимодействуют с какими-то глобальными переменными, которые находятся в global scope. А реагируют только на
// входящие параметры и возвращают какой-то результат, могут быть абсолютно изолированными
export function capitalize(string) {
	if (typeof string !== 'string') {	// если передали undefined или ещё что-то
		return ''  // чтобы точно знать, что из capitalize всегда возвращается строка
	}
	//получаем символ по индексу и приводим к верхнему регистру. slice(1) - удаляем символ в строке
	return string.charAt(0).toUpperCase() + string.slice(1)
}

